spring.datasource.url=jdbc:mysql://didatabase.clrmvn49tdq4.us-west-1.rds.amazonaws.com:3306/didb
spring.datasource.username=admin
spring.datasource.password=admin1101
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true


